.project-card {
    height: -webkit-fill-available;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    color: $quaternary-color;
    max-width: 400px;
    margin: 0 auto;
    min-height: 300px;
    max-height: 300px;
    @media screen and (min-width: 768px) {
        margin: 15px;
        max-width: 500px;
    }
    @media screen and (min-width: 1024px) {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    &__title {
        font-size: $font-size-md-1;
        text-align: center;
    }

    &__logo {
        text-align: center;
        font-weight: $font-weight-light;
        margin: 0 auto;
        min-height: 150px;
        max-height: 150px;

    }

    &__footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__show {
        background-color: transparent;
        border: none;
        margin-top: auto;
        font-size: $font-size-sm-2;
        font-weight: $font-weight-light;
        color: $quaternary-color;
        opacity: 1;
        text-decoration: underline;
        transition: all 0.15s ease-in-out;
        &:hover {
            transition: all 0.15s ease-in-out;
            color: $quaternary-color;
            opacity: 0.75;
        }
    }
}

.slick-next {
    right: 0 !important;
    z-index: 1000;
}

.slick-prev {
    left: 0 !important;
    z-index: 1000;
}

.slick-dots {
    // bottom: 0 !important;
    // top: 110% !important;
    li {
        button {
            &::before {
                color: $quaternary-color !important;
                font-size: $font-size-sm-1 !important;
            }
        }
    }

}

.slick-track {
    display: flex !important;
    gap: 20px !important;
}

.slick-slide {
    display: flex !important;
    flex-direction: column;
    gap: 20px !important;
}